SiiNunit
{
server_packages_info : _nameless.178.52b3.a510 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 11
 dlc_non_essential_list[0]: 1924694473000009
 dlc_non_essential_list[1]: 159319428036701097
 dlc_non_essential_list[2]: 2915488295593
 dlc_non_essential_list[3]: 1923074979804313
 dlc_non_essential_list[4]: 49463220153873
 dlc_non_essential_list[5]: 159189650753197777
 dlc_non_essential_list[6]: 107259835144921
 dlc_non_essential_list[7]: 3353899168865
 dlc_non_essential_list[8]: 55132751433
 dlc_non_essential_list[9]: 24801833
 dlc_non_essential_list[10]: 74845097
 mod_list: 39
 mod_list[0]: _nameless.178.5255.5510
 mod_list[1]: _nameless.178.5255.5c30
 mod_list[2]: _nameless.178.5255.5f90
 mod_list[3]: _nameless.178.5255.5750
 mod_list[4]: _nameless.178.5255.5a50
 mod_list[5]: _nameless.178.5255.5e10
 mod_list[6]: _nameless.178.5255.6290
 mod_list[7]: _nameless.178.5255.5ab0
 mod_list[8]: _nameless.178.5255.64d0
 mod_list[9]: _nameless.178.5255.5d50
 mod_list[10]: _nameless.178.5255.62f0
 mod_list[11]: _nameless.178.5255.65f0
 mod_list[12]: _nameless.178.5255.55d0
 mod_list[13]: _nameless.178.5255.6350
 mod_list[14]: _nameless.178.5255.6470
 mod_list[15]: _nameless.178.5255.63b0
 mod_list[16]: _nameless.178.5255.5690
 mod_list[17]: _nameless.178.5255.5b10
 mod_list[18]: _nameless.178.5255.57b0
 mod_list[19]: _nameless.178.5255.5e70
 mod_list[20]: _nameless.178.5255.6650
 mod_list[21]: _nameless.178.5255.54b0
 mod_list[22]: _nameless.178.5255.66b0
 mod_list[23]: _nameless.178.5255.6770
 mod_list[24]: _nameless.178.5255.5570
 mod_list[25]: _nameless.178.5255.58d0
 mod_list[26]: _nameless.178.5255.5ed0
 mod_list[27]: _nameless.178.5255.6710
 mod_list[28]: _nameless.178.5255.5630
 mod_list[29]: _nameless.178.5255.6050
 mod_list[30]: _nameless.178.5255.5cf0
 mod_list[31]: _nameless.178.5255.6170
 mod_list[32]: _nameless.178.5255.6590
 mod_list[33]: _nameless.178.5255.6410
 mod_list[34]: _nameless.178.5255.5870
 mod_list[35]: _nameless.178.5255.5930
 mod_list[36]: _nameless.178.5255.5390
 mod_list[37]: _nameless.178.5255.56f0
 mod_list[38]: _nameless.178.5255.5990
 map_name: "/map/usa.mbd"
 map_dimensions: (-31744000, -21504000, 3072000, 26624000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1671486379
 time_compression: 16.345001
}

server_mod_detail : _nameless.178.5255.5510 {
 package_name: Reforma_Mexico_2_4_3_146
 mod_name: "Reforma Mexico 2.4.3.146"
 checksum: 16823872447190860225
 mod_id: 594331589244285298
 workshop_mod: false
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.5c30 {
 package_name: Reforma_MegaResources_v2_4_3_146
 mod_name: "Mega Resources 2.4.3.146"
 checksum: 111789594262061007
 mod_id: 12525805785586819607
 workshop_mod: false
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.5f90 {
 package_name: "promods-ats-assets-v122"
 mod_name: "ProMods Canada Assets Pa"
 checksum: 4344622661008552216
 mod_id: 2634452681436256106
 workshop_mod: false
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.5750 {
 package_name: "promods-ats-models-v122"
 mod_name: "ProMods Canada Models Pa"
 checksum: 10241381531879042350
 mod_id: 1750605455530746608
 workshop_mod: false
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.5a50 {
 package_name: "promods-ats-map-v122"
 mod_name: "ProMods Canada Map Packa"
 checksum: 10014729022185043226
 mod_id: 6323988269144604842
 workshop_mod: false
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.5e10 {
 package_name: "promods-ats-def-v122"
 mod_name: "ProMods Canada Definitio"
 checksum: 3035076057032407117
 mod_id: 603554534474302714
 workshop_mod: false
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.6290 {
 package_name: "mod_workshop_package.000000006D47E7D3"
 mod_name: "Volvo VNR"
 checksum: 3346633958065532511
 mod_id: 1833428947
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5ab0 {
 package_name: "mod_workshop_package.000000006D406E2F"
 mod_name: "Volvo VNL 2018"
 checksum: 15081028565172064481
 mod_id: 1832939055
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.64d0 {
 package_name: "International_9800i_1.46.x"
 mod_name: "International 9800i"
 checksum: 10333334304501755518
 mod_id: 218269484266134412
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5d50 {
 package_name: "mod_workshop_package.000000006C3D569A"
 mod_name: "Kenworth K100-E"
 checksum: 17336616609767758747
 mod_id: 1815959194
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.62f0 {
 package_name: "Western_Star_5700XE_v7.5"
 mod_name: "Western Star 5700XE"
 checksum: 17493805664168610838
 mod_id: 199010511134944208
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.65f0 {
 package_name: "mod_workshop_package.00000000879E5BF7"
 mod_name: "[OUTDATED] Benson Dump"
 checksum: 5581885552924735962
 mod_id: 2275302391
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.55d0 {
 package_name: "mod_workshop_package.000000005C0A9265"
 mod_name: "EAST Genesis Frameless D"
 checksum: 3006941571180188695
 mod_id: 1544196709
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.6350 {
 package_name: "mod_workshop_package.0000000077F6D5AB"
 mod_name: "[SCR] Alutrec Flatbed"
 checksum: 15582728623808024802
 mod_id: 2012665259
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.6470 {
 package_name: "Arnooks Container Pack V5 - ATS"
 mod_name: "Arnook's Container Pack"
 checksum: 218124847147688395
 mod_id: 15225505274119654199
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.63b0 {
 package_name: "mod_workshop_package.0000000026CE823E"
 mod_name: "[SCR] Smarty's Wheel Pac"
 checksum: 15127398979918767443
 mod_id: 651067966
 workshop_mod: true
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.5690 {
 package_name: "mod_workshop_package.00000000599C03E8"
 mod_name: "Real Trailer Tyres Mod"
 checksum: 13087144578137221084
 mod_id: 1503396840
 workshop_mod: true
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.5b10 {
 package_name: frosty_wheels_4_8
 mod_name: "Frosty Wheels 4.8"
 checksum: 5882603985244010903
 mod_id: 12964257200419438774
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.57b0 {
 package_name: "mod_workshop_package.0000000098F217DE"
 mod_name: "New and Improved Steerin"
 checksum: 11437394966575818521
 mod_id: 2566002654
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5e70 {
 package_name: "mod_workshop_package.00000000A9A09EFE"
 mod_name: "Westernstar 57X Improved"
 checksum: 17082750353318794862
 mod_id: 2845875966
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.6650 {
 package_name: "mod_workshop_package.0000000026E02B47"
 mod_name: "SiSL's Mega Pack"
 checksum: 6586461694789814501
 mod_id: 652225351
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.54b0 {
 package_name: "mod_workshop_package.000000004D431C63"
 mod_name: "SiSL's Trailer Pack USA"
 checksum: 13363350785327043654
 mod_id: 1296243811
 workshop_mod: true
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.66b0 {
 package_name: "mod_workshop_package.000000008A17812D"
 mod_name: "Real companies, gas stat"
 checksum: 17003589309015275829
 mod_id: 2316796205
 workshop_mod: true
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.6770 {
 package_name: "mod_workshop_package.0000000027A836F0"
 mod_name: "Real Eaton Fuller Transm"
 checksum: 12338048793502273491
 mod_id: 665335536
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5570 {
 package_name: "International_9800_sound_mod_v2.0"
 mod_name: "International 9800 Sound"
 checksum: 858181622198383925
 mod_id: 6662018469157850335
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.58d0 {
 package_name: "zeemods.c16_v1.2"
 mod_name: "CAT C-16 Sound & Engine "
 checksum: 1800992558733376954
 mod_id: 3709961478753440504
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5ed0 {
 package_name: "zeemod.c15_6nz_v1.1.1"
 mod_name: "CAT C15-6NZ Sound & Engi"
 checksum: 1071371136142463320
 mod_id: 8019545811493888209
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.6710 {
 package_name: "zeemods.cummins.isx_v1.2"
 mod_name: "Cummins ISX 15 Sound & E"
 checksum: 5344224325387351209
 mod_id: 17559345238750577477
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5630 {
 package_name: "zeemods.kenworth.effects_g4_v1.0"
 mod_name: "Kenworth Interior & Effe"
 checksum: 1151505390700944933
 mod_id: 5813521600159187748
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.6050 {
 package_name: "zeemod.w9.effects_v1.0.2"
 mod_name: "W9 Interior & Effect Sou"
 checksum: 12352820784701300706
 mod_id: 15597776633641841006
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5cf0 {
 package_name: "zeemod.3xx.effects_v1.1"
 mod_name: "3XX Interior & Effect So"
 checksum: 7763603996283194371
 mod_id: 4782134706009740207
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.6170 {
 package_name: "zeemods.peterbilt.effects_g4_v1.0"
 mod_name: "Peterbilt Interior & Eff"
 checksum: 12714423320135332191
 mod_id: 532056655524444615
 workshop_mod: false
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.6590 {
 package_name: "mod_workshop_package.000000008B6B11A0"
 mod_name: "Cummins N14 Sound & Engi"
 checksum: 2293377039591645999
 mod_id: 2339049888
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.6410 {
 package_name: "mod_workshop_package.0000000090A96D6A"
 mod_name: "Train & Crossing Sound M"
 checksum: 5997029200844594172
 mod_id: 2427022698
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5870 {
 package_name: "mod_workshop_package.000000008BB1F7F2"
 mod_name: "Air Brake Sound Mod"
 checksum: 4059271849209013052
 mod_id: 2343696370
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5930 {
 package_name: "mod_workshop_package.0000000099A7BE0A"
 mod_name: "Road & Wind Noise Sound "
 checksum: 12501911236986903127
 mod_id: 2577907210
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.5390 {
 package_name: "mod_workshop_package.000000003182EB0E"
 mod_name: "Sound Fixes Pack v22.99 "
 checksum: 10357634883833690663
 mod_id: 830663438
 workshop_mod: true
 optional_mod: true
}

server_mod_detail : _nameless.178.5255.56f0 {
 package_name: frosty_ats_v4_8
 mod_name: "Frosty v4.8"
 checksum: 13403485813209789659
 mod_id: 15683720764037498254
 workshop_mod: false
 optional_mod: false
}

server_mod_detail : _nameless.178.5255.5990 {
 package_name: frosty_v4_8_clean_roads
 mod_name: "Frosty Clean Roads v4.8"
 checksum: 15928112264065781711
 mod_id: 9745600767623299355
 workshop_mod: false
 optional_mod: true
}

}
